# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# 跨域模式
VITE_NODE_ENV = 'production'
VITE_APP_TITLE = 'AWS-WEB'
VITE_APP_BASE_API = 'http://localhost:8080/'

###################################################

# 反向代理模式
# 后台服务部署在 8080，通过 Nginx 反向代理 /api 到 8080
# 前台服务部署在 80/443
# 前台服务
# VITE_NODE_ENV = 'production'
# VITE_APP_TITLE = 'AWS-WEB'
# VITE_APP_BASE_API = '/api'
