# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_NODE_ENV = 'development'
VITE_APP_TITLE = 'AWS-WEB'
VITE_APP_BASE_API = '/api'
VITE_SERVE="http://localhost:8080"

# 通过 vite.config.ts 实现的反向代理，仅本地测试可用
# 后台部署在 8080
# 前台部署在 8081，通过 /api 反向代理到 8080
